server {
    listen 80;
    server_name cryptkeeper.walisonribeiro.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name cryptkeeper.walisonribeiro.com;

    ssl_certificate /etc/letsencrypt/live/cryptkeeper.walisonribeiro.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cryptkeeper.walisonribeiro.com/privkey.pem;

    location /static/ {
        alias /app/cryptkeeper_static/;
    }

    location / {
        proxy_pass http://cryptkeeper_web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}